###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2025  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = A set of daemons and tools to capture, process and classify network traffic

VER        = 1.7.1_dev

THISAPP    = nDPId-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_IPFIRE)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)
PROG       = nDPId
DEPS       = nDPI
PAK_VER    = 1

SERVICES   =

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_BLAKE2 = 54bb27299f14d7d23c64a0f316811dc0ef6a605d4c7c25e8fc12b4fb4f99c15ccc2ec4ba6a76317d7891b30bc74bfe1e049c3807110c0e2664065bf0f775cd06

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

b2 : $(subst %,%_BLAKE2,$(objects))

dist :
	@$(PAK)

###############################################################################
# Downloading, checking, b2sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_BLAKE2,$(objects)) :
	@$(B2SUM)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && mkdir build
	cd $(DIR_APP)/build && cmake ..	\
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DENABLE_ZLIB=ON \
		-DENABLE_CURL=ON

	cd $(DIR_APP)/build && make $(MAKETUNING)
	cd $(DIR_APP)/build && make install

	# Create needed directories
	-mkdir -v /etc/nDPId
	-mkdir -v /var/log/nDPId
	-mkdir -v /var/ipfire/nDPId

	# Install configuration files
	install -v -m 644 $(DIR_SRC)/config/nDPId/nDPId.conf \
		/etc/nDPId
	install -v -m 644 $(DIR_SRC)/config/nDPId/nDPIsrvd.conf \
		/etc/nDPId

	# Install logrotate
	mkdir -pv /etc/logrotate.d
	install -v -m 644 $(DIR_SRC)/config/nDPId/nDPId.logrotate \
		/etc/logrotate.d/nDPId


	# Install initscripts
	$(call INSTALL_INITSCRIPTS,$(SERVICES))

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
